# TelegramBotNeuralNet

./: pom.xml
src/main/java/com/logic/: Bot.java  Main.java
src/main/java/com/net/: Data.java  Limits.java  Neuron.java  Perceptron.java  Sample.java  Utils.java
